<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/profile_imageview"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@drawable/img"

        android:layout_margin="10dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:layout_weight=".5"
            android:layout_marginEnd="4dp"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
           android:text="Hello! My name is John. You can go over my profile pictures by tapping the button down below.
Thanks.
Enjoy!!!!!!!!!!!!!!!!!!!!">

        </TextView>


    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/follow_button"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Click Me!"
        android:layout_margin="25dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"

        >

    </androidx.appcompat.widget.AppCompatButton>




</LinearLayout>